# groupProject

./: .gitignore  pom.xml
dubbo_group_cousumer/: pom.xml
dubbo_group_cousumer/src/main/java/com/jk/test/controller/: TreeCon.java
dubbo_group_cousumer/src/main/java/com/jk/test/service/: TestService.java  UserService.java
dubbo_group_cousumer/src/main/resources/: spring-dubbo-consumer.xml  springMvc.xml
dubbo_group_cousumer/src/main/webapp/: index.jsp
dubbo_group_cousumer/src/main/webapp/WEB-INF/: web.xml
dubbo_group_product_sprongBoot/: pom.xml
dubbo_group_product_sprongBoot/src/main/java/com/jk/test/: Application.java
dubbo_group_product_sprongBoot/src/main/java/com/jk/test/mapper/: TreeMapper.java
dubbo_group_product_sprongBoot/src/main/java/com/jk/test/model/: Tree.java
dubbo_group_product_sprongBoot/src/main/java/com/jk/test/service/: TestServiceImpl.java
dubbo_group_product_sprongBoot/src/main/resources/: application.properties  spring-dubbo-provider.xml
dubbo_group_product_web/: pom.xml
dubbo_group_product_web/src/main/java/com/jk/user/mapper/: UserMapper.java  UserMapper.xml
dubbo_group_product_web/src/main/java/com/jk/user/service/: UserService.java  UserServiceImpl.java
dubbo_group_product_web/src/main/resources/: config.properties  spring-context.xml  spring-dubbo-provider.xml  spring-mongo.xml
